{"detail":"PDF processing error: 500: PDF processing failed: INFO:olmocr.check:pdftoppm is installed and working.\n2025-07-02 17:03:15,934 - __main__ - INFO - Got --pdfs argument, going to add to the work queue\n2025-07-02 17:03:15,934 - __main__ - WARNING - File at /var/folders/tq/d3n2dsrd0plg56kf1c4br4tr0000gn/T/tmpj1ive9ll/sample.pdf is not a valid PDF\n2025-07-02 17:03:15,934 - __main__ - INFO - Found 0 total pdf paths to add\n\nSampling PDFs to calculate optimal length: 0it [00:00, ?it/s]\nSampling PDFs to calculate optimal length: 0it [00:00, ?it/s]\n2025-07-02 17:03:15,935 - __main__ - WARNING - Could not read any PDFs to estimate average page count.\n2025-07-02 17:03:15,935 - __main__ - INFO - Calculated items_per_group: 50 based on average pages per PDF: 10.00\nINFO:olmocr.work_queue:Found 0 total paths\nINFO:olmocr.work_queue:0 new paths to add to the workspace\n2025-07-02 17:03:15,936 - __main__ - INFO - Starting pipeline with PID 3627\n2025-07-02 17:03:15,936 - __main__ - INFO - Downloading model with hugging face 'allenai/olmOCR-7B-0225-preview'\n2025-07-02 17:03:15,938 - __main__ - ERROR - Could not download model, sleeping for 3 seconds to retry (1/5)\nTraceback (most recent call last):\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/_snapshot_download.py\", line 165, in snapshot_download\n    repo_info = api.repo_info(repo_id=repo_id, repo_type=repo_type, revision=revision)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/hf_api.py\", line 2844, in repo_info\n    return method(\n           ^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/hf_api.py\", line 2628, in model_info\n    r = get_session().get(path, headers=headers, timeout=timeout, params=params)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 107, in send\n    raise OfflineModeIsEnabled(\nhuggingface_hub.errors.OfflineModeIsEnabled: Cannot reach https://huggingface.co/api/models/allenai/olmOCR-7B-0225-preview/revision/main: offline mode is enabled. To disable it, please unset the `HF_HUB_OFFLINE` environment variable.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/olmocr/pipeline.py\", line 727, in download_model\n    snapshot_download(repo_id=model_name_or_path)\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/_snapshot_download.py\", line 236, in snapshot_download\n    raise LocalEntryNotFoundError(\nhuggingface_hub.errors.LocalEntryNotFoundError: Cannot find an appropriate cached snapshot folder for the specified revision on the local disk and outgoing traffic has been disabled. To enable repo look-ups and downloads online, set 'HF_HUB_OFFLINE=0' as environment variable.\n2025-07-02 17:03:40,943 - __main__ - INFO - Downloading model with hugging face 'allenai/olmOCR-7B-0225-preview'\n2025-07-02 17:03:40,946 - __main__ - ERROR - Could not download model, sleeping for 20 seconds to retry (2/5)\nTraceback (most recent call last):\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/_snapshot_download.py\", line 165, in snapshot_download\n    repo_info = api.repo_info(repo_id=repo_id, repo_type=repo_type, revision=revision)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/hf_api.py\", line 2844, in repo_info\n    return method(\n           ^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/hf_api.py\", line 2628, in model_info\n    r = get_session().get(path, headers=headers, timeout=timeout, params=params)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 107, in send\n    raise OfflineModeIsEnabled(\nhuggingface_hub.errors.OfflineModeIsEnabled: Cannot reach https://huggingface.co/api/models/allenai/olmOCR-7B-0225-preview/revision/main: offline mode is enabled. To disable it, please unset the `HF_HUB_OFFLINE` environment variable.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/olmocr/pipeline.py\", line 727, in download_model\n    snapshot_download(repo_id=model_name_or_path)\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/_snapshot_download.py\", line 236, in snapshot_download\n    raise LocalEntryNotFoundError(\nhuggingface_hub.errors.LocalEntryNotFoundError: Cannot find an appropriate cached snapshot folder for the specified revision on the local disk and outgoing traffic has been disabled. To enable repo look-ups and downloads online, set 'HF_HUB_OFFLINE=0' as environment variable.\n2025-07-02 17:04:06,950 - __main__ - INFO - Downloading model with hugging face 'allenai/olmOCR-7B-0225-preview'\n2025-07-02 17:04:06,953 - __main__ - ERROR - Could not download model, sleeping for 52 seconds to retry (3/5)\nTraceback (most recent call last):\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/_snapshot_download.py\", line 165, in snapshot_download\n    repo_info = api.repo_info(repo_id=repo_id, repo_type=repo_type, revision=revision)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/hf_api.py\", line 2844, in repo_info\n    return method(\n           ^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/hf_api.py\", line 2628, in model_info\n    r = get_session().get(path, headers=headers, timeout=timeout, params=params)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 107, in send\n    raise OfflineModeIsEnabled(\nhuggingface_hub.errors.OfflineModeIsEnabled: Cannot reach https://huggingface.co/api/models/allenai/olmOCR-7B-0225-preview/revision/main: offline mode is enabled. To disable it, please unset the `HF_HUB_OFFLINE` environment variable.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/olmocr/pipeline.py\", line 727, in download_model\n    snapshot_download(repo_id=model_name_or_path)\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/_snapshot_download.py\", line 236, in snapshot_download\n    raise LocalEntryNotFoundError(\nhuggingface_hub.errors.LocalEntryNotFoundError: Cannot find an appropriate cached snapshot folder for the specified revision on the local disk and outgoing traffic has been disabled. To enable repo look-ups and downloads online, set 'HF_HUB_OFFLINE=0' as environment variable.\n2025-07-02 17:05:26,955 - __main__ - INFO - Downloading model with hugging face 'allenai/olmOCR-7B-0225-preview'\n2025-07-02 17:05:26,957 - __main__ - ERROR - Could not download model, sleeping for 112 seconds to retry (4/5)\nTraceback (most recent call last):\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/_snapshot_download.py\", line 165, in snapshot_download\n    repo_info = api.repo_info(repo_id=repo_id, repo_type=repo_type, revision=revision)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/hf_api.py\", line 2844, in repo_info\n    return method(\n           ^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/hf_api.py\", line 2628, in model_info\n    r = get_session().get(path, headers=headers, timeout=timeout, params=params)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 107, in send\n    raise OfflineModeIsEnabled(\nhuggingface_hub.errors.OfflineModeIsEnabled: Cannot reach https://huggingface.co/api/models/allenai/olmOCR-7B-0225-preview/revision/main: offline mode is enabled. To disable it, please unset the `HF_HUB_OFFLINE` environment variable.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/olmocr/pipeline.py\", line 727, in download_model\n    snapshot_download(repo_id=model_name_or_path)\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/_snapshot_download.py\", line 236, in snapshot_download\n    raise LocalEntryNotFoundError(\nhuggingface_hub.errors.LocalEntryNotFoundError: Cannot find an appropriate cached snapshot folder for the specified revision on the local disk and outgoing traffic has been disabled. To enable repo look-ups and downloads online, set 'HF_HUB_OFFLINE=0' as environment variable.\n2025-07-02 17:07:18,958 - __main__ - INFO - Downloading model with hugging face 'allenai/olmOCR-7B-0225-preview'\nTraceback (most recent call last):\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/_snapshot_download.py\", line 165, in snapshot_download\n    repo_info = api.repo_info(repo_id=repo_id, repo_type=repo_type, revision=revision)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/hf_api.py\", line 2844, in repo_info\n    return method(\n           ^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/hf_api.py\", line 2628, in model_info\n    r = get_session().get(path, headers=headers, timeout=timeout, params=params)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 107, in send\n    raise OfflineModeIsEnabled(\nhuggingface_hub.errors.OfflineModeIsEnabled: Cannot reach https://huggingface.co/api/models/allenai/olmOCR-7B-0225-preview/revision/main: offline mode is enabled. To disable it, please unset the `HF_HUB_OFFLINE` environment variable.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\n  File \"<frozen runpy>\", line 88, in _run_code\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/olmocr/pipeline.py\", line 1228, in <module>\n    asyncio.run(main())\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/asyncio/runners.py\", line 194, in run\n    return runner.run(main)\n           ^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/asyncio/runners.py\", line 118, in run\n    return self._loop.run_until_complete(task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/asyncio/base_events.py\", line 686, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/olmocr/pipeline.py\", line 1155, in main\n    model_name_or_path = await download_model(args.model)\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/olmocr/pipeline.py\", line 727, in download_model\n    snapshot_download(repo_id=model_name_or_path)\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/arjunkshah21/miniconda3/lib/python3.12/site-packages/huggingface_hub/_snapshot_download.py\", line 236, in snapshot_download\n    raise LocalEntryNotFoundError(\nhuggingface_hub.errors.LocalEntryNotFoundError: Cannot find an appropriate cached snapshot folder for the specified revision on the local disk and outgoing traffic has been disabled. To enable repo look-ups and downloads online, set 'HF_HUB_OFFLINE=0' as environment variable.\n"}